<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/logo_imrea.svg" alt="logo Imrea">
            <img src="img/logohc.png" alt="logo HC">
        </header>
    </div>
        <div class="navLogin">
            <div id="displayImg">
                <img src="img/ilustracao-de-fisioterapia-esportiva.png" alt="ilustracao Fisioterapia">

            </div>
            <div id="displayLogin">
                    <div id="displayForms">
                        <form method="get">
                            <label>Tipo login:
                                <select name="tipoDeCadastro" required>
                                    <option value="default" selected>Selecione...</option>
                                    <option value="medico">Médico</option>
                                    <option value="paciente">Paciente</option>
                                    <option value="adm">Administrador</option>
                                </select>
                            </label>
                        </form>
                        
                        <form method="get">
                            <label>Email ou nº de Celular:
                                <input type="text" name="firstName" required>
                            </label>
                        </form>
                    </div>

                    <a href="confirmCd.html"><button class="btnPadrao"><h1>Seguir</h1></button></a>
            </div>

        </nav>

        <footer>
            <div id="enderecosImrea">
                <ol><h2>Endereços IMREA:</h2>
                    <ul>-IMREA Vila Mariana -  Rua Domingo de Soto, 100 - Jardim Vila Mariana, São Paulo - SP, 04101-300 - (11) 5180-7800</ul>
                    <ul>-IMREA Clínicas -  Rua Particular – Portão 3 do Inrad, SP - (11) 2661-7557</ul>
                    <ul>-IMREA Lapa - R. Guaicurus, 1274 - Água Branca, São Paulo - SP, 05033-002  - (11) 3803-4600</ul>
                    <ul>-IMREA Umarizal - Rua Guaramembé, 589 - Umarizal, São Paulo - SP, 05756-360 - (11) 5841-9611</ul>
                    <ul>-IRLM Morumbi - R. Jandiatuba, 580 - Vila Andrade, São Paulo - SP, 05716-150 - (11) 3905-8700</ul>
                </ol>
            </div>
            <br>
            <!-- <a href=""><h2>github</h2> -->

            <a href="https://github.com/HC-CHallenge-2025/Front-end_HC-Challenge"><h2>Github Link</h2></a>
            <h2>Desenvolvido em parceria:</h2>
            <div id="desenvimento">  
            
                <div id="logoFiap">
                    <img src="img/FIAPLogoColorido.png" alt="Logo FIAP">
                </div>

                <div id="alunos">
                    <ol title="CHALLENGE 1TDSA">Turma: 1TDSA
                        <ul>Gabriel Santana - RM565911</ul>
                        <ul><a href="https://github.com/austrolopithecus">GITHUB Gabriel</a></ul>
                        <ul><a href="https://www.linkedin.com/in/gabriel-cedraz-9b971a354/">LINKEDIN Gabriel</a></ul>
                        <br>
                        <ul>Henrique Barros - RM554684</ul>
                        <ul><a href="https://github.com/Henriquenxb?tab=overview&from=2025-05-01&to=2025-05-25">GITHUB Henrique</a></ul>
                        <ul><a href="https://www.linkedin.com/in/henrique-nogueira-xavier-de-barros-880a2a198/">LINKEDIN Henrique</a></ul>
                        <br>
                        <ul>Michael - RM</ul>
                        <ul><a href="https://github.com/maxxt7">GITHUB Michael</a></ul>
                        <ul><a href="https://www.linkedin.com/in/maxxt7/">LINKEDIN Michael</a></ul>
                        <br>
                        <ul>25/05/2025</ul>
                    </ol>
                </div>
            </div>  
        </footer>
    

        <script>
            alert("Seja bem-vindo a ferramenta de apoio ao tratamento de Reabilitação do - IMREA - HC\n\n1- Escolha seu tipo de login\n2- Use o email ou o nº de celular\n3- Enviaremos um código para o login");
        </script>
</body>
</html>